<!ENTITY ruby.title               "XHTML Ruby Support">
<!ENTITY ruby.rendering           "Ruby Rendering">

<!ENTITY ruby.enabled             "Show XHTML Ruby">

<!ENTITY ruby.expand          "Show Invisible Informations as Ruby">
<!ENTITY ruby.expand.enabled  "Show Invisible Informations as Ruby">
<!ENTITY ruby.expand.list.abbr "Fullspell of Abbreviations">
<!ENTITY ruby.expand.list.dfn  "Description of definitions">
<!ENTITY ruby.expand.mode     "When same invisible informations appear:">
<!ENTITY ruby.expand.mode.all "Show all">
<!ENTITY ruby.expand.mode.onlyFirst
                                  "Show only first">
<!ENTITY ruby.expand.noPseuds "Hide :before/:after pseud elements of invisible informations">


<!ENTITY ruby.about.title       "About XHTML Ruby Support">
<!ENTITY ruby.about.name_before "XHTML Ruby Support Ver.">
<!ENTITY ruby.about.name_after  "">
<!ENTITY ruby.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY ruby.about.uninstall   "Uninstall">
