<!ENTITY ruby.title               "XHTML Ruby Support">
<!ENTITY ruby.rendering           "Ruby Rendering">

<!ENTITY ruby.enabled             "Show XHTML Ruby">

<!ENTITY ruby.expand          "Show abbreviations as Ruby">
<!ENTITY ruby.expand.enabled  "Show abbreviations' fullspells as Ruby">
<!ENTITY ruby.expand.mode     "Show fullspells as Ruby as for:">
<!ENTITY ruby.expand.mode.all "All abbreviations">
<!ENTITY ruby.expand.mode.onlyFirst
                                  "Only first abbreviation">
<!ENTITY ruby.expand.noPseuds "Hide :before/:after pseud elements of abbreviations">


<!ENTITY ruby.about.title       "About XHTML Ruby Support">
<!ENTITY ruby.about.name_before "XHTML Ruby Support Ver.">
<!ENTITY ruby.about.name_after  "">
<!ENTITY ruby.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY ruby.about.uninstall   "Uninstall">
