<!ENTITY ruby.title               "XHTML Ruby Support">


<!ENTITY ruby.tab.general   "General">

<!ENTITY ruby.rendering           "Ruby Rendering">

<!ENTITY ruby.enabled             "Show XHTML Ruby">

<!ENTITY ruby.expand          "Show Invisible Informations as Ruby">
<!ENTITY ruby.expand.enabled  "Show Invisible Informations as Ruby">
<!ENTITY ruby.expand.list.abbr "Fullspell of Abbreviations">
<!ENTITY ruby.expand.list.dfn  "Description of definitions">
<!ENTITY ruby.expand.mode     "When same invisible informations appear:">
<!ENTITY ruby.expand.mode.all "Show all">
<!ENTITY ruby.expand.mode.onlyFirst
                                  "Show only first">
<!ENTITY ruby.expand.noPseuds "Hide :before/:after pseud elements of invisible informations">


<!ENTITY ruby.tab.style   "Ruby Appearance">

<!ENTITY ruby.style.align  "Ruby align">
<!ENTITY ruby.style.align.uri    "http://www.w3.org/TR/css3-ruby/#rubyalign">
<!ENTITY ruby.style.align.start  "Left">
<!ENTITY ruby.style.align.end    "Right">
<!ENTITY ruby.style.align.center "Center">
<!ENTITY ruby.style.align.letter "Justify to box edges">
<!ENTITY ruby.style.align.space  "Justify to characters">
<!ENTITY ruby.style.align.auto   "Justify to characters (and don't justify narrow characters)">
<!ENTITY ruby.style.align.line-edge "Justify to characters (adjust to line edge)">

<!ENTITY ruby.style.overhang  "Overflowing of long Ruby texts">
<!ENTITY ruby.style.overhang.uri   "http://www.w3.org/TR/css3-ruby/#rubyover">
<!ENTITY ruby.style.overhang.auto  "to Both sides">
<!ENTITY ruby.style.overhang.start "to Left">
<!ENTITY ruby.style.overhang.end   "to Right">
<!ENTITY ruby.style.overhang.none  "Don't overflow">

<!ENTITY ruby.style.line-stacking  "Line height which Ruby exists in">
<!ENTITY ruby.style.line-stacking.uri   "http://www.w3.org/TR/css3-linebox/#line-stacking-ruby">
<!ENTITY ruby.style.line-stacking.exclude "Normal">
<!ENTITY ruby.style.line-stacking.include "Expand to Ruby height">
