<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rubysupport/content/config.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % rubysupportDTD SYSTEM "chrome://rubysupport/locale/">
%rubysupportDTD;
]>
<prefwindow id="rubyrupport-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&ruby.title;">

<prefpane id="general-pane" label="&ruby.tab.general;"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="rubysupport.general.enabled"
			name="rubysupport.general.enabled"
			type="bool"/>
		<preference id="rubysupport.expand.enabled"
			name="rubysupport.expand.enabled"
			type="bool"/>
		<preference id="rubysupport.expand.list"
			name="rubysupport.expand.list"
			type="string"/>
		<preference id="rubysupport.expand.mode"
			name="rubysupport.expand.mode"
			type="int"/>
		<preference id="rubysupport.expand.noPseuds"
			name="rubysupport.expand.noPseuds"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&ruby.rendering;"/>
		<checkbox label="&ruby.enabled;"
			preference="rubysupport.general.enabled"
			id="rubysupport.general.enabled-check"/>
	</groupbox>

	<groupbox orient="vertical">
		<caption label="&ruby.expand;"/>
		<groupbox orient="vertical">
			<caption><checkbox label="&ruby.expand.enabled;"
				linked="rubysupport.expand.list.abbr rubysupport.expand.list.dfn rubysupport.expand.mode rubysupport.expand.noPseuds"
				oncommand="controlLinkedItems(this);"
				preference="rubysupport.expand.enabled"
				id="rubysupport.expand.enabled-check"/></caption>
			<vbox oncommand="updateExpandList();">
				<checkbox label="&ruby.expand.list.abbr;"
					id="rubysupport.expand.list.abbr"/>
				<checkbox label="&ruby.expand.list.dfn;"
					id="rubysupport.expand.list.dfn"/>
			</vbox>
			<textbox id="rubysupport.expand.list-textbox"
				preference="rubysupport.expand.list"
				style="visibility: collapse;"/>
		</groupbox>
		<box orient="horizontal" align="center">
			<label value="&ruby.expand.mode;"
				control="rubysupport.expand.mode"/>
			<menulist id="rubysupport.expand.mode-list" flex="1"
				preference="rubysupport.expand.mode">
				<menupopup>
					<menuitem value="0" label="&ruby.expand.mode.all;"/>
					<menuitem value="1" label="&ruby.expand.mode.onlyFirst;"/>
				</menupopup>
			</menulist>
		</box>
		<box orient="vertical">
			<checkbox label="&ruby.expand.noPseuds;"
				preference="rubysupport.expand.noPseuds"
				id="rubysupport.expand.noPseuds-check"/>
		</box>
	</groupbox>
</prefpane>


<prefpane id="style-pane" label="&ruby.tab.style;">
	<preferences>
		<preference id="rubysupport.style.default.ruby-align"
			name="rubysupport.style.default.ruby-align"
			type="string"/>
		<preference id="rubysupport.style.default.ruby-overhang"
			name="rubysupport.style.default.ruby-overhang"
			type="string"/>
		<preference id="rubysupport.style.default.line-stacking-ruby"
			name="rubysupport.style.default.line-stacking-ruby"
			type="string"/>
	</preferences>

	<groupbox orient="vertical">
		<caption>
			<label value="&ruby.style.align;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'), event)"
				descriptionURI="&ruby.style.align.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.ruby-align-radio"
			preference="rubysupport.style.default.ruby-align" orient="vertical">
			<hbox align="center">
				<radio label="&ruby.style.align.start;" value="start"
					class="image" src="chrome://rubysupport/content/styles/align-start.png"/>
				<radio label="&ruby.style.align.center;" value="center"
					class="image" src="chrome://rubysupport/content/styles/align-center.png"/>
				<radio label="&ruby.style.align.end;" value="end"
					class="image" src="chrome://rubysupport/content/styles/align-end.png"/>
			</hbox>
			<hbox align="center">
				<radio label="&ruby.style.align.letter;" value="distribute-letter"
					class="image" src="chrome://rubysupport/content/styles/align-letter.png"/>
				<radio label="&ruby.style.align.space;" value="distribute-space"
					class="image" src="chrome://rubysupport/content/styles/align-space.png"/>
			</hbox>
			<radio label="&ruby.style.align.auto;" value="auto"
				class="image" src="chrome://rubysupport/content/styles/align-auto.png"/>
			<radio label="&ruby.style.align.line-edge;" value="line-edge"
				class="image" src="chrome://rubysupport/content/styles/align-line-edge.png"/>
		</radiogroup>
	</groupbox>
	<groupbox orient="vertical">
		<caption>
			<label value="&ruby.style.overhang;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'), event)"
				descriptionURI="&ruby.style.overhang.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.ruby-overhang-radio"
			preference="rubysupport.style.default.ruby-overhang" orient="vertical">
			<hbox align="center">
				<radio label="&ruby.style.overhang.start;" value="start"
					class="image" src="chrome://rubysupport/content/styles/overhang-start.png"/>
				<radio label="&ruby.style.overhang.end;" value="end"
					class="image" src="chrome://rubysupport/content/styles/overhang-end.png"/>
			</hbox>
			<hbox align="center">
				<radio label="&ruby.style.overhang.auto;" value="auto"
					class="image" src="chrome://rubysupport/content/styles/overhang-auto.png"/>
				<radio label="&ruby.style.overhang.none;" value="none"
					class="image" src="chrome://rubysupport/content/styles/overhang-none.png"/>
			</hbox>
		</radiogroup>
	</groupbox>
	<groupbox id="line-stacking-ruby-group" orient="vertical">
		<caption>
			<label value="&ruby.style.line-stacking;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'), event)"
				descriptionURI="&ruby.style.line-stacking.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.line-stacking-ruby-radio"
			preference="rubysupport.style.default.line-stacking-ruby" orient="horizontal">
			<radio label="&ruby.style.line-stacking.exclude;" value="exclude-ruby"/>
			<radio label="&ruby.style.line-stacking.include;" value="include-ruby"/>
		</radiogroup>
	</groupbox>
</prefpane>


<script type="application/x-javascript" src="chrome://rubysupport/content/config.js"/>
<script type="application/x-javascript" src="chrome://rubysupport/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

</prefwindow>
