<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://rubysupport/content/prefOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://rubysupport/locale/">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="rubysupportPrefDialog"
		windowtype="rubysupport:preferences"
		title="&ruby.title;"
		buttons="accept,cancel"
		ondialogaccept="apply();"
		ondialogcancel="window.close();"
		orient="vertical"
		onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	var node,
		value;
	for (var i in _elementIDs)
	{
		node  = document.getElementById(_elementIDs[i]);
		value = prefService.getPref(node.getAttribute('prefstring'));

		switch (typeof value)
		{
			case 'string':
				node.value = value;
				break;
			case 'number':
				node.selectedIndex = value;
				node.value = value;
				break;
			case 'boolean':
				node.checked = value;
				break;
			default:
				break;
		}
		if (node.localName == 'radiogroup')
			node.selectedItem = node.getElementsByAttribute('value', value)[0];
	}

	updateExpandCheck();

	controlLinkedItems(document.getElementById('rubysupport.expand.enabled'));

	document.getElementById('uninstallBox').setAttribute('hidden', true);
}

function apply()
{
	var node,
		prefstring,
		value;
	for (var i in _elementIDs)
	{
		node       = document.getElementById(_elementIDs[i]);
		prefstring = node.getAttribute('prefstring');
		value      = prefService.getPref(prefstring);
		switch (typeof value)
		{
			case 'string':
				if (node.value != value)
					prefService.setPref(prefstring, String(node.value));
				break;
			case 'number':
				if (node.value != value)
					prefService.setPref(prefstring, Number(node.value));
				break;
			case 'boolean':
				if (node.checked != value)
					prefService.setPref(prefstring, node.checked != false);
				break;
			default:
				break;
		}
	}
	window.close();
}

]]></script>

<box id="rubysupportPrefs"/>

</dialog>
