<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://rubysupport/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<treechildren id="advancedChildren">
	<treeitem>
		<treerow>
			<treecell
				label="&ruby.title;"
				class="treecell-indent"
				url="chrome://rubysupport/content/pref-ruby.xul"/>
		</treerow>
	</treeitem>
</treechildren>

</overlay>
