<?xml version="1.0"?>

<?xml-stylesheet href="chrome://rubysupport/content/prefOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % versionDTD SYSTEM "chrome://rubysupport/content/_version.dtd">
%versionDTD;
<!ENTITY % rubysupportDTD SYSTEM "chrome://rubysupport/locale/">
%rubysupportDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box orient="vertical" id="rubysupportPrefs">

<script type="application/x-javascript" src="chrome://rubysupport/content/exUnregisterer.js"/>
<script type="application/x-javascript" src="chrome://rubysupport/content/prefOverlay.js"/>
<script type="application/x-javascript" src="chrome://rubysupport/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>



<tabbox orient="vertical">
<tabs>
	<tab label="&ruby.tab.general;"/>
	<tab label="&ruby.tab.style;"/>
</tabs>
<tabpanels>



<tabpanel orient="vertical">
	<groupbox orient="vertical">
		<caption label="&ruby.rendering;"/>
		<checkbox label="&ruby.enabled;"
			prefstring="rubysupport.general.enabled"
			id="rubysupport.general.enabled"/>
	</groupbox>

	<groupbox orient="vertical">
		<caption label="&ruby.expand;"/>
		<groupbox orient="vertical">
			<caption><checkbox label="&ruby.expand.enabled;"
				linked="rubysupport.expand.list.abbr rubysupport.expand.list.dfn rubysupport.expand.mode rubysupport.expand.noPseuds"
				oncommand="controlLinkedItems(this);"
				prefstring="rubysupport.expand.enabled"
				id="rubysupport.expand.enabled"/></caption>
			<vbox oncommand="updateExpandList();">
				<checkbox label="&ruby.expand.list.abbr;"
					id="rubysupport.expand.list.abbr"/>
				<checkbox label="&ruby.expand.list.dfn;"
					id="rubysupport.expand.list.dfn"/>
			</vbox>
			<textbox id="rubysupport.expand.list"
				prefstring="rubysupport.expand.list"
				style="visibility: collapse;"/>
		</groupbox>
		<box orient="horizontal" align="center">
			<label value="&ruby.expand.mode;"
				control="rubysupport.expand.mode"/>
			<menulist id="rubysupport.expand.mode" flex="1"
				prefstring="rubysupport.expand.mode">
				<menupopup>
					<menuitem value="0" label="&ruby.expand.mode.all;"/>
					<menuitem value="1" label="&ruby.expand.mode.onlyFirst;"/>
				</menupopup>
			</menulist>
		</box>
		<box orient="vertical">
			<checkbox label="&ruby.expand.noPseuds;"
				prefstring="rubysupport.expand.noPseuds"
				id="rubysupport.expand.noPseuds"/>
		</box>
	</groupbox>

	<spacer flex="1"/>

	<groupbox orient="vertical">
		<caption label="&ruby.about.title;"/>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&ruby.about.name_before;&ruby.version;&ruby.about.name_after;"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&ruby.about.destributed;"
				onclick="loadURI('http://piro.sakura.ne.jp/');"
				class="text-link"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal" id="uninstallBox">
			<spacer flex="2"/>
			<button flex="1"
				label="&ruby.about.uninstall;"
				oncommand="Unregister();"/>
			<spacer flex="2"/>
		</box>
	</groupbox>

</tabpanel>


<tabpanel orient="vertical">
	<groupbox orient="vertical">
		<caption>
			<label value="&ruby.style.align;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'))"
				descriptionURI="&ruby.style.align.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.ruby-align"
			prefstring="rubysupport.style.default.ruby-align" orient="vertical">
			<hbox align="center">
				<radio label="&ruby.style.align.start;" value="start"
					class="image" src="chrome://rubysupport/content/styles/align-start.png"/>
				<radio label="&ruby.style.align.center;" value="center"
					class="image" src="chrome://rubysupport/content/styles/align-center.png"/>
				<radio label="&ruby.style.align.end;" value="end"
					class="image" src="chrome://rubysupport/content/styles/align-end.png"/>
			</hbox>
			<hbox align="center">
				<radio label="&ruby.style.align.letter;" value="distribute-letter"
					class="image" src="chrome://rubysupport/content/styles/align-letter.png"/>
				<radio label="&ruby.style.align.space;" value="distribute-space"
					class="image" src="chrome://rubysupport/content/styles/align-space.png"/>
			</hbox>
			<radio label="&ruby.style.align.auto;" value="auto"
				class="image" src="chrome://rubysupport/content/styles/align-auto.png"/>
			<radio label="&ruby.style.align.line-edge;" value="line-edge"
				class="image" src="chrome://rubysupport/content/styles/align-line-edge.png"/>
		</radiogroup>
	</groupbox>
	<groupbox orient="vertical">
		<caption>
			<label value="&ruby.style.overhang;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'))"
				descriptionURI="&ruby.style.overhang.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.ruby-overhang"
			prefstring="rubysupport.style.default.ruby-overhang" orient="vertical">
			<hbox align="center">
				<radio label="&ruby.style.overhang.start;" value="start"
					class="image" src="chrome://rubysupport/content/styles/overhang-start.png"/>
				<radio label="&ruby.style.overhang.end;" value="end"
					class="image" src="chrome://rubysupport/content/styles/overhang-end.png"/>
			</hbox>
			<hbox align="center">
				<radio label="&ruby.style.overhang.auto;" value="auto"
					class="image" src="chrome://rubysupport/content/styles/overhang-auto.png"/>
				<radio label="&ruby.style.overhang.none;" value="none"
					class="image" src="chrome://rubysupport/content/styles/overhang-none.png"/>
			</hbox>
		</radiogroup>
	</groupbox>
	<groupbox id="line-stacking-ruby-group" orient="vertical">
		<caption>
			<label value="&ruby.style.line-stacking;"
				class="text-link"
				onclick="loadURI(this.getAttribute('descriptionURI'))"
				descriptionURI="&ruby.style.line-stacking.uri;"/>
		</caption>
		<radiogroup id="rubysupport.style.default.line-stacking-ruby"
			prefstring="rubysupport.style.default.line-stacking-ruby" orient="horizontal">
			<radio label="&ruby.style.line-stacking.exclude;" value="exclude-ruby"/>
			<radio label="&ruby.style.line-stacking.include;" value="include-ruby"/>
		</radiogroup>
	</groupbox>
</tabpanel>


</tabpanels>

</tabbox>


</box>

</overlay>
