<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://rubysupport/content/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://rubysupport/locale/">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&ruby.title;"
	onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	window.parent.initPanel(location.href);
	controlLinkedItems(document.getElementById('rubysupport.abbrToRuby.enabled'));

}

]]></script>


<box flex="1" id="rubysupportPrefs"/>

</page>
