<!ENTITY ruby.title               "XHTMLルビサポート">


<!ENTITY ruby.tab.general   "全般">

<!ENTITY ruby.rendering           "ルビの表示">

<!ENTITY ruby.enabled             "XHTMLのルビを表示する">
<!ENTITY ruby.observeDynamicChanges "スクリプトによるコンテンツの変更を監視する">

<!ENTITY ruby.expand          "不可視情報のルビ表示">
<!ENTITY ruby.expand.enabled  "以下の不可視情報をルビとして表示する">
<!ENTITY ruby.expand.list.abbr "略語のフルスペル">
<!ENTITY ruby.expand.list.dfn  "定義語の説明">
<!ENTITY ruby.expand.mode     "同じ内容が複数ある場合：">
<!ENTITY ruby.expand.mode.all "全てついてルビ表示する">
<!ENTITY ruby.expand.mode.onlyFirst
                                  "最初に登場した物のみルビ表示する">
<!ENTITY ruby.expand.noPseuds "不可視情報を含む要素の:before/:after疑似要素を隠す">


<!ENTITY ruby.tab.style   "ルビの表示スタイル">

<!ENTITY ruby.style.align  "ルビの配置">
<!ENTITY ruby.style.align.uri    "http://www.w3.org/TR/css3-ruby/#rubyalign">
<!ENTITY ruby.style.align.start  "左寄せ">
<!ENTITY ruby.style.align.end    "右寄せ">
<!ENTITY ruby.style.align.center "中央寄せ">
<!ENTITY ruby.style.align.letter "両端揃え">
<!ENTITY ruby.style.align.space  "均等割り付け">
<!ENTITY ruby.style.align.auto   "均等割り付け（半角英数字の字間を広げない）">
<!ENTITY ruby.style.align.line-edge "均等割り付け（行頭・行末に寄せる）">

<!ENTITY ruby.style.overhang  "長いルビの表示">
<!ENTITY ruby.style.overhang.uri   "http://www.w3.org/TR/css3-ruby/#rubyover">
<!ENTITY ruby.style.overhang.auto  "左右にはみ出す">
<!ENTITY ruby.style.overhang.start "左にはみ出す">
<!ENTITY ruby.style.overhang.end   "右にはみ出す">
<!ENTITY ruby.style.overhang.none  "はみ出さない">

<!ENTITY ruby.style.line-stacking  "ルビを含む行の高さ">
<!ENTITY ruby.style.line-stacking.uri   "http://www.w3.org/TR/css3-linebox/#line-stacking-ruby">
<!ENTITY ruby.style.line-stacking.exclude "何もしない">
<!ENTITY ruby.style.line-stacking.include "ルビに合わせて広げる">
